# bluePrint

./: build.gradle
src/main/java/example/blueprint/restapi/: BluePrintApplication.java
src/main/java/example/blueprint/restapi/common/: AppConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/example/blueprint/restapi/common/application/dto/: BindingResultRepresentation.java
src/main/java/example/blueprint/restapi/common/exception/: BadRequestException.java  ExceptionCode.java  ExceptionController.java  ExceptionDto.java  NotFoundErrorCodeException.java
src/main/java/example/blueprint/restapi/common/security/: CorsConfig.java  SecurityConfig.java
src/main/java/example/blueprint/restapi/common/security/encoder/: CustomEncoder.java  RegNoEncoder.java
src/main/java/example/blueprint/restapi/common/security/jwt/: JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/example/blueprint/restapi/login/application/: LoginDetailsService.java
src/main/java/example/blueprint/restapi/login/application/dto/: LoginAuthDto.java
src/main/java/example/blueprint/restapi/login/domain/: LoginUserDetails.java
src/main/java/example/blueprint/restapi/login/exception/: TokenNotValidException.java
src/main/java/example/blueprint/restapi/member/application/: MemberController.java  MemberService.java  MemberValidator.java
src/main/java/example/blueprint/restapi/member/application/dto/: MemberDtoRepresentation.java  MemberResponseDto.java  MemberSignupDto.java  SignUpMemberDto.java
src/main/java/example/blueprint/restapi/member/application/repository/: MemberRepository.java  MemberRepositoryImpl.java  MemberRepositoryQuerydsl.java
src/main/java/example/blueprint/restapi/member/domain/: Address.java  Member.java  MemberRole.java
src/main/java/example/blueprint/restapi/member/domain/repository/: MemberRepository.java  MemberRepositoryImpl.java  MemberRepositoryQuerydsl.java
src/main/java/example/blueprint/restapi/member/exception/: DuplicateMemberException.java  MemberSignupException.java
src/main/java/example/blueprint/restapi/member/ui/: MemberController.java
src/main/resources/: application.properties
src/test/java/example/blueprint/restapi/: BluePrintApplicationTests.java
src/test/java/example/blueprint/restapi/member/application/: MemberControllerTest.java  MemberValidatorTest.java
